{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=(localdb)\\mssqllocaldb;Database=BuildingShopCore;Trusted_Connection=True;",
    "SQLiteConnection": "Data source=BuildingShopCore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
